stages:
  - packaging
  - build_docker_image
default:
  image: maven:latest

variables:
  MAVEN_OPIS : "-Dmaven.repo.local=C:\\Users\\OBERTYS-PC\\.m2\\repository"
run unit test and package:
  inherit:
    default:  true
    variables: true
  stage: packaging
  script:
    - mvn clean package -Dmaven.test.skip
  artifacts:
    paths:
      - target/*.jar
  cache:
    paths:
      - .m2/repository

# Build docker image from Dockerfile
build docker image:
  image: docker:latest
  stage: build_docker_image
  inherit:
    default: false
    variables: false
  services:
    - docker:dind
  script:
    - docker build -t $DOCKER_USER/githubaction:1.0 .
    - docker save $DOCKER_USER/githubaction > githubaction
    - docker login -u $DOCKER_USER -p $DOCKER_TOKEN
    - docker push $DOCKER_USER/githubaction:1.0
  artifacts:
    paths:
      - githubaction
  when: manual #this pipeline will be started manually